# proconsulta-blazor

./: ProConsulta.sln
ProConsulta/: ProConsulta.csproj  appsettings.json
ProConsulta/Components/Account/Pages/: AccessDenied2.razor  Login.razor
ProConsulta/Components/Account/Pages/Manage/: Logout.razor
ProConsulta/Components/Layout/: LoginLayout.razor  MainLayout.razor
ProConsulta/Components/Pages/: Home.razor
ProConsulta/Components/Pages/Agendamentos/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs
ProConsulta/Components/Pages/Medicos/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs  MedicoInputModel.cs  Update.razor  Update.razor.cs
ProConsulta/Components/Pages/Pacientes/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs  Update.razor  Update.razor.cs
ProConsulta/Data/: ApplicationDbContext.cs  DbInitializer.cs
ProConsulta/Data/Configurations/: AgendamentoConfiguration.cs  MedicoConfiguration.cs
ProConsulta/Data/Migrations/: 20240819000707_initialapp.Designer.cs  20240819000707_initialapp.cs  ApplicationDbContextModelSnapshot.cs
ProConsulta/Extensions/: StringExtensions.cs
ProConsulta/Models/: Especialidade.cs  Medico.cs
ProConsulta/Properties/: launchSettings.json
ProConsulta/Repositories/Agendamentos/: AgendamentoRepository.cs  IAgendamentoRepository.cs
ProConsulta/Repositories/Especialidades/: EspecialidadeRepository.cs
ProConsulta/Repositories/Medicos/: IMedicoRepository.cs  MedicoRepository.cs
ProConsulta/Repositories/Pacientes/: IPacienteRepository.cs  PacienteRepository.cs
